Overview
~~~~~~~~

This project is based upon the ska-react-webapp-skeleton, which is intended as a basis for all React applications.

The skeleton includes tools for linting, code formatting, and testing which are easily integrated into various IDEs.
It also includes modular federation, exposing the ReactSkeleton component, which can be imported into other applications.

For the latest information on the application, please refer to the User Guide.

IDE Integration
===============

VS Code
-------

Install the [ESLint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-ESLint) and [Prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode) extensions and reload the IDE.

Errors should now show in the editor. `shift + alt + F` will format a file, or you can turn on the format on save setting.

#### JetBrains (WebStorm, etc.)

ESLint is integrated into the Ultimate versions of all JetBrains IDEs.

Prettier can be installed through a [plugin](https://plugins.jetbrains.com/plugin/10456-prettier). Follow the steps [here](https://www.jetbrains.com/help/idea/prettier.html) to configure it.
